
incomplete concrete LinesMMI of Lines =
	open Lines, (Sem=LinesSem), (MM=GodisMM), Cat in {

lincat Line = MM.Semantics ** NP;

lin

Tram1 = Tram1 ** MM.sem Sem.Tram1;
Tram2 = Tram2 ** MM.sem Sem.Tram2;
Tram3 = Tram3 ** MM.sem Sem.Tram3;
Tram4 = Tram4 ** MM.sem Sem.Tram4;
Tram5 = Tram5 ** MM.sem Sem.Tram5;
Tram6 = Tram6 ** MM.sem Sem.Tram6;
Tram7 = Tram7 ** MM.sem Sem.Tram7;
Tram8 = Tram8 ** MM.sem Sem.Tram8;
Tram9 = Tram9 ** MM.sem Sem.Tram9;

Bus34 = Bus34 ** MM.sem Sem.Bus34;
Bus40 = Bus40 ** MM.sem Sem.Bus40;
Bus51 = Bus51 ** MM.sem Sem.Bus51;
Bus60 = Bus60 ** MM.sem Sem.Bus60;
Bus62 = Bus62 ** MM.sem Sem.Bus62;

Alvsnabben = Alvsnabben ** MM.sem Sem.Alvsnabben;

}
