
incomplete concrete StopsMMI of Stops =
	open Stops, (Sem=StopsSem), (MM=GodisMM), Cat in {

lincat Stop = MM.Semantics ** NP;

lin
Angered = Angered ** MM.sem Sem.Angered;
AxelDahlstromsTorg = AxelDahlstromsTorg ** MM.sem Sem.AxelDahlstromsTorg;
Bergsjon = Bergsjon ** MM.sem Sem.Bergsjon;
Biskopsgarden = Biskopsgarden ** MM.sem Sem.Biskopsgarden;
Botaniska = Botaniska ** MM.sem Sem.Botaniska;
Broplatsen = Broplatsen ** MM.sem Sem.Broplatsen;
Brunnsbotorget = Brunnsbotorget ** MM.sem Sem.Brunnsbotorget;
Brunnsparken = Brunnsparken ** MM.sem Sem.Brunnsparken;
Centralstationen = Centralstationen ** MM.sem Sem.Centralstationen;
Chalmers = Chalmers ** MM.sem Sem.Chalmers;
Eriksberg = Eriksberg ** MM.sem Sem.Eriksberg;
Frihamnen = Frihamnen ** MM.sem Sem.Frihamnen;
FrolundaTorg = FrolundaTorg ** MM.sem Sem.FrolundaTorg;
Gamlestadstorget = Gamlestadstorget ** MM.sem Sem.Gamlestadstorget;
Gronsakstorget = Gronsakstorget ** MM.sem Sem.Gronsakstorget;
Guldheden = Guldheden ** MM.sem Sem.Guldheden;
Hagakyrkan = Hagakyrkan ** MM.sem Sem.Hagakyrkan;
Harlanda = Harlanda ** MM.sem Sem.Harlanda;
Hinnebacksgatan = Hinnebacksgatan ** MM.sem Sem.Hinnebacksgatan;
HjBrantingsplatsen = HjBrantingsplatsen ** MM.sem Sem.HjBrantingsplatsen;
Jarntorget = Jarntorget ** MM.sem Sem.Jarntorget;
Kalleback = Kalleback ** MM.sem Sem.Kalleback;
Karralundsgatan = Karralundsgatan ** MM.sem Sem.Karralundsgatan;
Klareberg = Klareberg ** MM.sem Sem.Klareberg;
Klippan = Klippan ** MM.sem Sem.Klippan;
Korkarlensgata = Korkarlensgata ** MM.sem Sem.Korkarlensgata;
Korsvagen = Korsvagen ** MM.sem Sem.Korsvagen;
Kortedala = Kortedala ** MM.sem Sem.Kortedala;
Kungssten = Kungssten ** MM.sem Sem.Kungssten;
Lansmansgarden = Lansmansgarden ** MM.sem Sem.Lansmansgarden;
LillaBommen = LillaBommen ** MM.sem Sem.LillaBommen;
Lindholmen = Lindholmen ** MM.sem Sem.Lindholmen;
Linneplatsen = Linneplatsen ** MM.sem Sem.Linneplatsen;
LundbyStrand = LundbyStrand ** MM.sem Sem.LundbyStrand;
Mariaplan = Mariaplan ** MM.sem Sem.Mariaplan;
Marklandsgatan = Marklandsgatan ** MM.sem Sem.Marklandsgatan;
Nordstan = Nordstan ** MM.sem Sem.Nordstan;
Olivedalsgatan = Olivedalsgatan ** MM.sem Sem.Olivedalsgatan;
Olskrokstorget = Olskrokstorget ** MM.sem Sem.Olskrokstorget;
OstraSjukhuset = OstraSjukhuset ** MM.sem Sem.OstraSjukhuset;
Pilbagsgatan = Pilbagsgatan ** MM.sem Sem.Pilbagsgatan;
Redbergsplatsen = Redbergsplatsen ** MM.sem Sem.Redbergsplatsen;
Rosenlund = Rosenlund ** MM.sem Sem.Rosenlund;
Sahlgrenska = Sahlgrenska ** MM.sem Sem.Sahlgrenska;
Saltholmen = Saltholmen ** MM.sem Sem.Saltholmen;
SanktSigfridsplan = SanktSigfridsplan ** MM.sem Sem.SanktSigfridsplan;
Sannaplan = Sannaplan ** MM.sem Sem.Sannaplan;
Skogome = Skogome ** MM.sem Sem.Skogome;
Solrosgatan = Solrosgatan ** MM.sem Sem.Solrosgatan;
Sorgardsskolan = Sorgardsskolan ** MM.sem Sem.Sorgardsskolan;
Stigbergstorget = Stigbergstorget ** MM.sem Sem.Stigbergstorget;
Tagene = Tagene ** MM.sem Sem.Tagene;
Torp = Torp ** MM.sem Sem.Torp;
Tynnered = Tynnered ** MM.sem Sem.Tynnered;
Ullevi = Ullevi ** MM.sem Sem.Ullevi;
Valand = Valand ** MM.sem Sem.Valand;
VasaViktoriagatan = VasaViktoriagatan ** MM.sem Sem.VasaViktoriagatan;
Vasaplatsen = Vasaplatsen ** MM.sem Sem.Vasaplatsen;
WavrinskysPlats = WavrinskysPlats ** MM.sem Sem.WavrinskysPlats;


}
