--# -path=.:../Common

concrete StopsSem of Stops = open Prolog in {

lincat Stop = PStr;

lin
Angered = pp0 ["angered"];
AxelDahlstromsTorg = pp0 ["axelDahlstromsTorg"];
Bergsjon = pp0 ["bergsjon"];
Biskopsgarden = pp0 ["biskopsgarden"];
Botaniska = pp0 ["botaniska"];
Broplatsen =  pp0 ["broplatsen"];
Brunnsbotorget = pp0 ["brunnsbotorget"];
Brunnsparken = pp0 ["brunnsparken"];
Centralstationen = pp0 ["centralstationen"];
Chalmers = pp0 ["chalmers"];
Eriksberg = pp0 ["eriksberg"];
Frihamnen = pp0 ["frihamnen"];
FrolundaTorg = pp0 ["frolundaTorg"];
Gamlestadstorget = pp0 ["gamlestadstorget"];
Gronsakstorget = pp0 ["gronsakstorget"];
Guldheden = pp0 ["guldheden"];
Hagakyrkan = pp0 ["hagakyrkan"];
Harlanda = pp0 ["harlanda"];
Hinnebacksgatan = pp0 ["hinnebacksgatan"];
HjBrantingsplatsen = pp0 ["hjBrantingsplatsen"];
Jarntorget = pp0 ["jarntorget"];
Kalleback = pp0 ["kalleback"];
Karralundsgatan = pp0 ["Karralundsgatan"];
Klareberg = pp0 ["klareberg"];
Klippan = pp0 ["klippan"];
Korkarlensgata = pp0 ["korkarlensgata"];
Korsvagen = pp0 ["korsvagen"];
Kortedala = pp0 ["kortedala"];
Kungssten = pp0 ["kungssten"];
Lansmansgarden = pp0 ["lansmansgarden"];
LillaBommen = pp0 ["lillaBommen"];
Lindholmen = pp0 ["lindholmen"];
Linneplatsen = pp0 ["linneplatsen"];
LundbyStrand = pp0 ["lundbyStrand"];
Mariaplan = pp0 ["mariaplan"];
Marklandsgatan = pp0 ["marklandsgatan"];
Nordstan = pp0 ["nordstan"];
Olivedalsgatan = pp0 ["olivedalsgatan"];
Olskrokstorget = pp0 ["olskrokstorget"];
OstraSjukhuset = pp0 ["ostraSjukhuset"];
Pilbagsgatan = pp0  ["pilbagsgatan"];
Redbergsplatsen = pp0 ["redbergsplatsen"];
Rosenlund = pp0 ["rosenlund"];
Sahlgrenska = pp0 ["sahlgrenska"];
Saltholmen = pp0 ["saltholmen"];
SanktSigfridsplan = pp0 ["sanktSigfridsPlan"];
Sannaplan = pp0 ["sannaplan"];
Skogome = pp0 ["skogome"];
Solrosgatan = pp0 ["solrosgatan"];
Sorgardsskolan = pp0 ["sorgardsskolan"];
Stigbergstorget = pp0 ["stigbergstorget"];
Tagene = pp0 ["tagene"];
Torp = pp0 ["torp"];
Tynnered = pp0 ["tynnered"];
Ullevi = pp0 ["ullevi"];
Valand = pp0 ["valand"];
VasaViktoriagatan = pp0 ["vasaViktoriagatan"];
Vasaplatsen = pp0 ["vasaplatsen"];
WavrinskysPlats = pp0 ["wavrinskysPlats"];

}
