--# -path=.:../Common

concrete BookingTimesSem of BookingTimes = open Prolog in {

lincat Time = PStr;
lincat Time_Ref = PStr;
lincat Time_Of_Day = PStr;

lin 

atime = pp0 "TIME";

that_time = pp0 "X^time(X)";

am = pp0 "am";
pm = pp0 "pm";


{-
one = pp0 "0100";
one_thirty = pp0 "0130";
two = pp0 "0200";
two_thirty = pp0 "0230";
three = pp0 "0300";
three_thirty = pp0 "0330";
four = pp0 "0400";
four_thirty = pp0 "0430";
five = pp0 "0500";
five_thirty = pp0 "0530";
six = pp0 "0600";
six_thirty = pp0 "0630";
seven = pp0 "0700";
seven_thirty = pp0 "0730";
eight = pp0 "0800";
eight_thirty = pp0 "0830";
nine = pp0 "0900";
nine_thirty = pp0 "0930";
ten = pp0 "1000";
ten_thirty = pp0 "1030";
eleven = pp0 "1100";
eleven_thirty = pp0 "1130";
twelve = pp0 "1200";
twelve_thirty = pp0 "1230";
thirteen = pp0 "1300";
thirteen_thirty = pp0 "1330";
fourteen = pp0 "1400";
fourteen_thirty = pp0 "1430";
fifteen = pp0 "1500";
fifteen_thirty = pp0 "1530";
sixteen = pp0 "1600";
sixteen_thirty = pp0 "1630";
seventeen = pp0 "1700";
seventeen_thirty = pp0 "1730";
eighteen = pp0 "1800";
eighteen_thirty = pp0 "1830";
nineteen = pp0 "1900";
nineteen_thirty = pp0 "1930";
twenty = pp0 "2000";
twenty_thirty = pp0 "2030";
twentyone = pp0 "2100";
twentyone_thirty = pp0 "2130";
twentytwo = pp0 "2200";
twentytwo_thirty = pp0 "2230";
twentythree = pp0 "2300";
twentythree_thirty = pp0 "2330";
twentyfour = pp0 "2400";
twentyfour_thirty = pp0 "2430";
-}

}


