
incomplete concrete MusicSongsMMI of MusicSongs =
  open MusicSongs, (Sem=MusicSongsSem), (MM=GodisMM), Cat in {

lincat Song = MM.Semantics ** NP;

lin

-- Swedish titles
blinkar_bla = blinkar_bla ** MM.sem (Sem.blinkar_bla);
segla_pa_ett_moln = segla_pa_ett_moln ** MM.sem (Sem.segla_pa_ett_moln);
undantag = undantag ** MM.sem (Sem.undantag);
det_hon_vill_ha = det_hon_vill_ha ** MM.sem (Sem.det_hon_vill_ha);
skuggor_i_skymningen = skuggor_i_skymningen ** MM.sem (Sem.skuggor_i_skymningen);
vem_ska_jag_tro_pa = vem_ska_jag_tro_pa ** MM.sem (Sem.vem_ska_jag_tro_pa);
solglasogon = solglasogon ** MM.sem (Sem.solglasogon);
atta_hundra_grader = atta_hundra_grader ** MM.sem (Sem.atta_hundra_grader);
karlekens_tunga = karlekens_tunga ** MM.sem (Sem.karlekens_tunga);
angeln_i_rummet = angeln_i_rummet ** MM.sem (Sem.angeln_i_rummet);
vem_tander_stjarnorna = vem_tander_stjarnorna ** MM.sem (Sem.vem_tander_stjarnorna);
vindarna = vindarna ** MM.sem (Sem.vindarna);
flickorna_pa_tv_tva = flickorna_pa_tv_tva ** MM.sem (Sem.flickorna_pa_tv_tva);
du_ska_va_president = du_ska_va_president ** MM.sem (Sem.du_ska_va_president);
precis_som_du = precis_som_du ** MM.sem (Sem.precis_som_du);
vara_vanner = vara_vanner ** MM.sem (Sem.vara_vanner);
om_du_var_har = om_du_var_har ** MM.sem (Sem.om_du_var_har);
kom_ihag_mig = kom_ihag_mig ** MM.sem (Sem.kom_ihag_mig);
vem_vet = vem_vet ** MM.sem (Sem.vem_vet);
himlen_runt_hornet = himlen_runt_hornet ** MM.sem (Sem.himlen_runt_hornet);
diamanter = diamanter ** MM.sem (Sem.diamanter);
efter_stormen = efter_stormen ** MM.sem (Sem.efter_stormen);
det_finns = det_finns ** MM.sem (Sem.det_finns);
sarah = sarah ** MM.sem (Sem.sarah);
vingar = vingar ** MM.sem (Sem.vingar);
flickan_och_krakan = flickan_och_krakan ** MM.sem (Sem.flickan_och_krakan);
vintersaga = vintersaga ** MM.sem (Sem.vintersaga);
allt_som_jag_kanner = allt_som_jag_kanner ** MM.sem (Sem.allt_som_jag_kanner);
jag_blir_hellre_jagad_av_vargar = jag_blir_hellre_jagad_av_vargar ** MM.sem (Sem.jag_blir_hellre_jagad_av_vargar);
du_far_gora_som_du_vill = du_far_gora_som_du_vill ** MM.sem (Sem.du_far_gora_som_du_vill);
hall_om_mig = hall_om_mig ** MM.sem (Sem.hall_om_mig);
sag_som_det_ar = sag_som_det_ar ** MM.sem (Sem.sag_som_det_ar);
vinden_har_vant = vinden_har_vant ** MM.sem (Sem.vinden_har_vant);
jackie = jackie ** MM.sem (Sem.jackie);
lilla_fagel_bla = lilla_fagel_bla ** MM.sem (Sem.lilla_fagel_bla);
sommaren_ar_kort = sommaren_ar_kort ** MM.sem (Sem.sommaren_ar_kort);
en_del_av_mitt_hjarta = en_del_av_mitt_hjarta ** MM.sem (Sem.en_del_av_mitt_hjarta);
oppna_landskap = oppna_landskap ** MM.sem (Sem.oppna_landskap);
under_ytan = under_ytan ** MM.sem (Sem.under_ytan);
teknikens_under = teknikens_under ** MM.sem (Sem.teknikens_under);
tva_av_oss = tva_av_oss ** MM.sem (Sem.tva_av_oss);
vandraren = vandraren ** MM.sem (Sem.vandraren);
under_norrskenet = under_norrskenet ** MM.sem (Sem.under_norrskenet);
vill_ha_mer = vill_ha_mer ** MM.sem (Sem.vill_ha_mer);
flykting = flykting ** MM.sem (Sem.flykting);
sanningens_krigare = sanningens_krigare ** MM.sem (Sem.sanningens_krigare);
i_vargens_spar = i_vargens_spar ** MM.sem (Sem.i_vargens_spar);
nu_tandas_tusen_julejus = nu_tandas_tusen_julejus ** MM.sem (Sem.nu_tandas_tusen_julejus);
alla_alskar_dig = alla_alskar_dig ** MM.sem (Sem.alla_alskar_dig);
hon_far = hon_far ** MM.sem (Sem.hon_far);

-- English titles
another_world = another_world ** MM.sem (Sem.another_world);
deeper_than_the_usual_feeling = deeper_than_the_usual_feeling ** MM.sem (Sem.deeper_than_the_usual_feeling);
london_calling = london_calling ** MM.sem (Sem.london_calling);
should_i_stay_or_should_i_go = should_i_stay_or_should_i_go ** MM.sem (Sem.should_i_stay_or_should_i_go);
dead_stars = dead_stars ** MM.sem (Sem.dead_stars);
like_tears_in_rain = like_tears_in_rain ** MM.sem (Sem.like_tears_in_rain);
figurehead = figurehead ** MM.sem (Sem.figurehead);
final_countdown = final_countdown ** MM.sem (Sem.final_countdown);
leviathan = leviathan ** MM.sem (Sem.leviathan);
stalker = stalker ** MM.sem (Sem.stalker);
friday_im_in_love = friday_im_in_love ** MM.sem (Sem.friday_im_in_love);
sadness = sadness ** MM.sem (Sem.sadness);
i_think_im_paranoid = i_think_im_paranoid ** MM.sem (Sem.i_think_im_paranoid);
in_the_city = in_the_city ** MM.sem (Sem.in_the_city);
time_for_truth = time_for_truth ** MM.sem (Sem.time_for_truth);
the_man_with_the_child_in_his_eyes = the_man_with_the_child_in_his_eyes ** MM.sem (Sem.the_man_with_the_child_in_his_eyes);
totem_pole = totem_pole ** MM.sem (Sem.totem_pole);
lucky_star = lucky_star ** MM.sem (Sem.lucky_star);
material_girl = material_girl ** MM.sem (Sem.material_girl);
if_i_should_die_tonight = if_i_should_die_tonight ** MM.sem (Sem.if_i_should_die_tonight);
angel = angel ** MM.sem (Sem.angel);
teardrop = teardrop ** MM.sem (Sem.teardrop);
sly = sly ** MM.sem (Sem.sly);
sex_by_force = sex_by_force ** MM.sem (Sem.sex_by_force);
ars_magica = ars_magica ** MM.sem (Sem.ars_magica);
razors_through_flesh = razors_through_flesh ** MM.sem (Sem.razors_through_flesh);
heads_high = heads_high ** MM.sem (Sem.heads_high);
latest_news = latest_news ** MM.sem (Sem.latest_news);
good_enough = good_enough ** MM.sem (Sem.good_enough);
thorn = thorn ** MM.sem (Sem.thorn);
let_beauty_loose = let_beauty_loose ** MM.sem (Sem.let_beauty_loose);
eleanor_rigby = eleanor_rigby ** MM.sem (Sem.eleanor_rigby);
west_end_girls = west_end_girls ** MM.sem (Sem.west_end_girls);
suburbia = suburbia ** MM.sem (Sem.suburbia);
debaser = debaser ** MM.sem (Sem.debaser);
poison = poison ** MM.sem (Sem.poison);
existence = existence ** MM.sem (Sem.existence);
darkangel = darkangel ** MM.sem (Sem.darkangel);
rubicon = rubicon ** MM.sem (Sem.rubicon);
all_that_she_wants = all_that_she_wants ** MM.sem (Sem.all_that_she_wants);
the_final_countdown = the_final_countdown ** MM.sem (Sem.the_final_countdown);
stone_me_into_the_groove = stone_me_into_the_groove ** MM.sem (Sem.stone_me_into_the_groove);
oh_i_like_it = oh_i_like_it ** MM.sem (Sem.oh_i_like_it);
save_tonight = save_tonight ** MM.sem (Sem.save_tonight);
tears_never_dry = tears_never_dry ** MM.sem (Sem.tears_never_dry);
it_takes_a_fool_to_remain_sain = it_takes_a_fool_to_remain_sain ** MM.sem (Sem.it_takes_a_fool_to_remain_sain);
youre_gonna_get_it = youre_gonna_get_it ** MM.sem (Sem.youre_gonna_get_it);
i_breathe = i_breathe ** MM.sem (Sem.i_breathe);
legion = legion ** MM.sem (Sem.legion);
standing = standing ** MM.sem (Sem.standing);
like_a_prayer = like_a_prayer ** MM.sem (Sem.like_a_prayer);

}
